# map-reduce-avro-parquet

./: .gitignore  pom.xml
input/: .numbers.parquet.crc  numbers.parquet
src/main/java/generaterandomparquet/: ComplexRecordTest.java  LongGenerator.java  Main.java
src/main/java/sortparquet/: SortParquet.java
src/main/resources/avro/: record.avsc
src/main/scripts/: scripts.sh
